NODE_PATH=C:\\Users\\ADMIN\\AppData\\Roaming\\npm\\node_modules
# DB_HOST=35.200.171.190
# DB_PORT=3306
# DB_NAME=qfxyqzii_smsdb
# DB_USER=qfxyqzii_smsdb
# DB_PASS=VsVVhQGv7VUVNdFUYwQX

# DB_HOST=sql112.infinityfree.com
# DB_PORT=3306
# DB_NAME=if0_37579870_smsdb
# DB_USER=if0_37579870
# DB_PASS=86OqTIGxcxC

# DB_HOST=sql5.freemysqlhosting.net
# DB_PORT=3306
# DB_NAME=sql5741252
# DB_USER=sql5741252
# DB_PASS=cn47r2DnVy

DB_HOST=localhost
DB_PORT=3308
DB_NAME=buzzmedb
DB_USER=root
DB_PASS=New@12345

# DB_HOST=192.168.0.98
# DB_PORT=3306
# DB_NAME=test
# DB_USER=aiagent
# DB_PASS=AIagent@12345
